Pet/
├── backend/
│   │
│   ├── routes/
│   │   ├── loginRouter.js
│   │   ├── logoutRouter.js
│   │   └── registerRouter.js
|   |── Models/
|   |   └──user.js
│   └── server.js
|   |── Utils/
|   |   |──auth.js
|   |   └──jwt.js
└── frontend/ not Finalized
    ├── public/
    ├── src/
    │   ├── components/
    │   │   ├── LoginForm.js
    │   │   ├── LogoutButton.js
    │   │   ├── RegisterForm.js
    │   │   
    │   ├── pages/
    │   │   ├── LoginPage.js
    │   │   ├── LogoutPage.js
    │   │   └── RegisterPage.js
    │   ├── App.js
    │   ├── index.js
    │   └── Pet.js
    |   └── animation
    ├── package.json
    └── README.md
